# java-learn-playground

./: lombok.config  pom.xml  update.sh
src/main/java/com/playground/java/collections/: CodingTask.java  CollectionsTest.java  Counter.java  EmptyTask.java  EnumSets.java  MapTest.java  PhoneTask.java  Task.java  TaskTest.java
src/main/java/com/playground/java/generics/: Box.java  Lists.java  Main.java  Subtyping.java  Wildcards.java
src/main/java/com/playground/java/generics/comparables/one/: Apple.java  Comparables.java  Fruit.java  Orange.java
src/main/java/com/playground/java/generics/comparables/two/: Apple.java  Fruit.java  Orange.java
src/main/java/com/playground/java/generics/constructors/: Pair.java
src/main/java/com/playground/java/generics/enums/: Season.java
src/main/java/com/playground/java/jdbc/: Account.java  Brand.java  JdbcConnection.java  JdbcDemo.java  JdbcDemo2.java  JdbcDemo3.java
src/main/java/com/playground/java/jdbc/druid/: DruidDemo.java
src/main/java/com/playground/java/junit/unit1/: ScoreCollection.java  Scoreable.java
src/main/java/com/playground/java/junit/unit6/: Answer.java  Bool.java  BooleanQuestion.java  Criteria.java  Criterion.java  PercentileQuestion.java  Person.java  Profile.java  Question.java  ScoreCollection.java  Scoreable.java  Weight.java
src/main/java/com/playground/java/lambda/: Car.java  CarGreenColorPredicate.java  CarHeavyWeightPredicate.java  CarRedAndHeavyPredicate.java  LambdaTest.java
src/main/java/com/playground/java/mybatis/: MybatisDemo.java  User.java  UserMapperDemo.java
src/main/java/com/playground/java/mybatis/mapper/: BrandMapper.java  UserMapper.java
src/main/java/com/playground/java/mybatis/pojo/: Brand.java
src/main/java/com/playground/java/reflection/: Animal.java  Bird.java  Eating.java  Goat.java  Locomotion.java  ReflectionTest.java
src/main/java/com/playground/java/thread/: DaemonThreadTest.java  FileReader.java  MakeTea.java  ParkTest.java  TestFrames.java  TestMultiThread.java  ThreadCreation.java  ThreadTest1.java  ThreadTest10.java  ThreadTest2.java  ThreadTest3.java  ThreadTest4.java  ThreadTest5.java  ThreadTest6.java  ThreadTest7.java  ThreadTest8.java  ThreadTest9.java  TwoPhaseTerminationTest.java
src/main/java/com/playground/java/thread/pool/: MyTask.java  MyTest.java  MyThreadPool.java  MyWorker.java
src/main/java/com/playground/java/thread/state/: BlockedState.java  StateTest.java
src/main/resources/: UserMapper.xml  druid.properties  mybatis-config.xml
src/main/resources/com/playground/java/mybatis/mapper/: BrandMapper.xml  UserMapper.xml
src/test/java/com/playground/java/jdbc/: BrandTest.java
src/test/java/com/playground/java/junit/: ScoreCollectionTest.java
src/test/java/com/playground/java/junit/unit6/: ProfileTest.java
src/test/java/com/playground/java/mybatis/mapper/: MyBatisTest.java
